/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.upload-pane, .summary-pane {
    width: 45%;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
} */


/* body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 40px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

input[type="file"] {
    margin-top: 10px;
}

button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.summary-box {
    margin-top: 20px;
    padding: 15px;
    background: #e9e9e9;
    border-radius: 5px;
} */




/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    color: #111827;
    line-height: 1.5;
  }
  
  .container {
    max-width: 720px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  /* Typography */
  .title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .description {
    text-align: center;
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 2rem;
  }
  
  /* Card */
  .card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  /* Upload area */
  .upload-container {
    margin-bottom: 1rem;
  }
  
  .upload-area {
    border: 2px dashed #d1d5db;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    border-radius: 1rem;
    transition: background-color 0.2s;
    position: relative;
  }
  
  .upload-area:hover {
    background-color: #f3f4f6;
  }
  
  .upload-icon {
    width: 40px;
    height: 40px;
    stroke: #6b7280;
    margin-bottom: 0.5rem;
  }
  
  .upload-text {
    font-weight: 500;
    font-size: 1rem;
  }
  
  .upload-subtext,
  .upload-format {
    font-size: 0.875rem;
    color: #9ca3af;
  }
  
  /* Hide input by default */
  input[type="file"] {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  /* File info */
  .file-info {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f4f6;
    border-radius: 0.75rem;
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .file-details {
    display: flex;
    align-items: center;
  }
  
  .file-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    stroke: #6b7280;
  }
  
  .file-name {
    font-weight: 600;
  }
  
  .file-size {
    font-size: 0.875rem;
    color: #9ca3af;
  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #ef4444;
  }
  
  /* Button */
  .primary-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .primary-button:hover {
    background-color: #2563eb;
  }
  
  .button-container {
    text-align: center;
    margin-top: 1rem;
  }
  
  /* Loading state */
  .loading-card {
    display: none;
    text-align: center;
  }
  
  .loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    stroke: #3b82f6;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .loading-subtext {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Summary card */
  .summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .summary-title {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .summary-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-button {
    background-color: #e5e7eb;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .action-button:hover {
    background-color: #d1d5db;
  }
  
  .summary-content {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;
    line-height: 1.6;
  }
  
  /* Responsive tweaks */
  @media (max-width: 640px) {
    .summary-title {
      font-size: 1.25rem;
    }
  
    .primary-button {
      width: 100%;
    }
  
    .file-info {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .summary-actions {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  