<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Summarizer</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="upload-pane">
            <h2>Upload Document</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" onclick="showLoader()">Summarize</button>
            </form>
        </div>
        <div class="summary-pane">
            <h2>Summary</h2>
            <div id="loader" style="display:none">Processing...</div>
            <div id="summary" style="white-space: pre-wrap;">{{ summary }}</div>
        </div>
    </div>
</body>
</html>
