{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Summarizer</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="upload-pane">
            <h2>Upload Document</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" onclick="showLoader()">Summarize</button>
            </form>
        </div>
        <div class="summary-pane">
            <h2>Summary</h2>
            <div id="loader" style="display:none">Processing...</div>
            <div id="summary" style="white-space: pre-wrap;">{{ summary }}</div>
        </div>
    </div>
</body>
</html> {% endcomment %}

{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NLP Summarizer</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>NLP Summarizer</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Summarize</button>
        </form>

        {% if summary %}
        <div class="summary-box">
            <h2>Summary:</h2>
            <p>{{ summary }}</p>
        </div>
        {% endif %}
    </div>
    <script src="/static/css/styles.css"></script>
</body>
</html> {% endcomment %}



{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Summarizer</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
</head>
<body>
  <main class="container">
    <h1 class="title">Document Summarizer</h1>
    <p class="description">Upload a large document to generate a concise 1-2 page summary.</p>

    <form method="POST" enctype="multipart/form-data" id="summary-form">
      {% csrf_token %}
      <div class="card upload-card">
        <div class="upload-container" id="upload-container">
          <div class="upload-area" id="upload-area">
            <div class="upload-placeholder" id="upload-placeholder">
              <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
              <p class="upload-text">Click to upload a document</p>
              <p class="upload-subtext">or drag and drop</p>
              <p class="upload-format">PDF, DOCX, TXT (max 50MB)</p>
            </div>
            <div class="file-info" id="file-info">
              <div class="file-details">
                <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                <div class="file-text">
                  <p class="file-name" id="file-name"></p>
                  <p class="file-size" id="file-size"></p>
                </div>
              </div>
              <button class="icon-button" type="button" id="remove-file">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
              </button>
            </div>
            {{ form.file }}
          </div>
        </div>

        <div class="button-container">
          <button type="submit" class="primary-button" id="summarize-button">Summarize Document</button>
        </div>
      </div>
    </form>

    <div class="card loading-card" id="loading-card">
      <div class="loading-content">
        <svg class="spinner" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></svg>
        <p class="loading-text">Summarizing is in process...</p>
        <p class="loading-subtext">This may take a few moments depending on document size.</p>
      </div>
    </div>

    {% if summary %}
    <div class="card summary-card" id="summary-card" style="display: block;">
      <div class="summary-header">
        <h2 class="summary-title">Document Summary</h2>
        <div class="summary-actions">
          <button class="action-button" type="button" id="copy-button">Copy</button>
          <button class="action-button" type="button" id="download-button">Download</button>
        </div>
      </div>
      <div class="summary-content" id="summary-content">
        <p>{{ summary }}</p>
      </div>
    </div>
    {% endif %}
  </main>

  <script src="{% static 'js/script.js' %}"></script>
</body>
</html> {% endcomment %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Summarizer</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
</head>
<body>
  <main class="container">
    <h1 class="title">Document Summarizer</h1>
    <p class="description">Upload a large document to generate a concise 1-2 page summary.</p>

    <form method="POST" enctype="multipart/form-data" id="summary-form">
      {% csrf_token %}
      <div class="card upload-card">
        <div class="upload-container" id="upload-container">
          <div class="upload-area" id="upload-area">
            <div class="upload-placeholder" id="upload-placeholder">
              <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
              <p class="upload-text">Click to upload a document</p>
              <p class="upload-subtext">or drag and drop</p>
              <p class="upload-format">PDF, DOCX, TXT (max 50MB)</p>
            </div>

            <!-- Correct field: -->
            {{ form.document }}

            <div class="file-info" id="file-info">
              <div class="file-details">
                <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                <div class="file-text">
                  <p class="file-name" id="file-name"></p>
                  <p class="file-size" id="file-size"></p>
                </div>
              </div>
              <button class="icon-button" type="button" id="remove-file">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
              </button>
            </div>
          </div>
        </div>

        <div class="button-container">
          <button type="submit" class="primary-button" id="summarize-button">Summarize Document</button>
        </div>
      </div>
    </form>

    <div class="card loading-card" id="loading-card">
      <div class="loading-content">
        <svg class="spinner" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></svg>
        <p class="loading-text">Summarizing is in process...</p>
        <p class="loading-subtext">This may take a few moments depending on document size.</p>
      </div>
    </div>

    {% if summary %}
    <div class="card summary-card" id="summary-card" style="display: block;">
      <div class="summary-header">
        <h2 class="summary-title">Document Summary</h2>
        <div class="summary-actions">
          <button class="action-button" type="button" id="copy-button">Copy</button>
          <button class="action-button" type="button" id="download-button">Download</button>
        </div>
      </div>
      <div class="summary-content" id="summary-content">
        <p>{{ summary }}</p>
      </div>
    </div>
    {% endif %}
  </main>

  <script src="{% static 'js/script.js' %}"></script>
</body>
</html>

